git remote add origin https://github.com/kai-codes-for-fun/sunjip-arcadia.git
import {x, y} as p from 'point';
const ANSWER = 42;
class Car extends Vehicle {
  constructor(speed, cost) {
    super(speed);
    var c = Symbol('cost');
    this[c] = cost;
    this.intro = `This is a car runs at
      ${speed}.`;
  }
}
for (let num of [1, 2, 3]) {
  console.log(num + 0b111110111);
}
function $initHighlight(block, flags) {
  try {
    if (block.className.search(/\bno\-highlight\b/) != -1)
      return processBlock(block.function, true, 0x0F) + ' class=""';
  } catch (e) {
    /*handle exception*/
        var e4x =
        <div>Example
            <p>1234</p></div>;
  }
  for (var i = 0 / 2; i < classes.length; i++) {
  // "0 / 2" should not be parsed as regexp
    if (checkCondition(classes[i]) === undefined)
      return /\d+[\s/]/g;
  }
  console.log(Array.every(classes, Boolean));
}
export  $initHighlight;
---
title: "Getting Started"  // Post title
category: "Instruction"   // Post category
date: "2020-03-01 12:00:00 +09:00"  // Current time
desc: "Let's start making blogs step by step!"  // Post desc
thumbnail: "./images/getting-started/thumbnail.jpg" // Post thumbnail
alt: "apple and shaking hands"  // [optional] thumbnail image alt
---
<h2 id="title">Hello</h2>
pages/about.js
const About = () => {
  /* ... */
}
const Container = styled(Markdown).attrs({
  as: "main",
})`
  width: var(--post-width);
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 6rem;
  @media (max-width: ${({ theme }) => theme.device.sm}) {
    margin-top: var(--sizing-xl);
    width: 87.5%;
  }
  h1 {
    margin-bottom: 2rem;
  }
  h2 {
    margin-top: var(--sizing-lg);
    @media (max-width: ${({ theme }) => theme.device.sm}) {
      font-size: 1.75rem;
    }
  }
  h3 {
    @media (max-width: ${({ theme }) => theme.device.sm}) {
      font-size: 1.25rem;
    }
  }
  /* You can Add Additional Styling here */
  #title {
    font-size: 60px;
  }
`
export default About
